<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
            <!-- start my first section -->
             <section class="developer-container">
            <div class="content">
                <div class="cover">
                    <!-- <img src="./assets/Hero-bg.png" alt=""> -->
               </div>
               <div class="image">
                    <img src="./assets/Group.png" alt="">
               </div>
               <div class="headline">
                  <h2>"In the near future, I hope to become a <br> Developer."</h2>
               </div>
               <div class="paragraph">
                   <p>I want to be a web developer. So I am enrolling in the course of Programming Hero. I hope I can succeed in my goal</p>
               </div>
               <div class="btm">
                <button class="btm-container">Contact with me</button>
               </div>
            </div>
             </section>
            <!-- end my first section -->
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>